<html lang="de">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald"/>
    <title data-template="config:app-title"/>

    <meta name="description" content="Rechtsquellen des Kantons Zürich"/>
    <meta itemprop="name" content="Rechtsquellen des Kantons Zürich"/>
    <meta itemprop="description" content="Rechtsquellen des Kantons Zürich"/>
    
    <meta property="og:locale" content="de"/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content="Rechtsquellen des Kantons Zürich"/>
    <meta property="og:title" content="Rechtsquellen des Kantons Zürich - Startseite"/>
    <meta property="og:description" content="Rechtsquellen des Kantons Zürich"/>

    <meta content="summary_large_image" name="twitter:card"/>
    <meta name="twitter:title" content="Rechtsquellen des Kantons Zürich - Startseite"/>
    <meta name="twitter:description" content="Rechtsquellen des Kantons Zürich"/>
    <meta name="pb-template" content="places.html"/>

    <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>
    <link rel="stylesheet" href="resources/css/theme.css"/>
    <link rel="stylesheet" href="resources/css/theme-rqzh.css"/>

    <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>

    <script type="module" src="pb-leaflet-map.js" data-template="pages:load-components"/>
    <custom-style>
        <style>
            .main {
                height: calc(100vh - 285px);
            }
            
            @media (max-width: 1023px) {
                .doclist {
                    margin-bottom: 20px;
                }
                .documents {
                    padding-left: 10px;
                }
                .documents .label {
                    display: none;
                }
                .toolbar pb-search {
                    padding-left: 0;
                }
                #facets {
                    display: none;
                }
            }

            @media (min-width: 1024px) {
                .toolbar {
                    display: none;
                }
                .panels {
                    display: flex;
                    flex-direction: row;
                }
            }

            pb-leaflet-map {
                height: 40%;
                width: 100%;
            }
    
            .content-body .transcript {
                max-width: none;
            }
    
            .list {
                height: 60%;
                max-width: 41.24rem;
                margin: 0 auto;
                overflow: auto;
            }
    
            [slot=controls] {
                display: flex;
                justify-content: space-between;
                width: 100%;
                align-items: center;
            }
    
            pb-split-list::part(items) {
                margin-top: 1em;
            }
    
            .place iron-icon {
                margin-left: 1em;
                --iron-icon-height: 22px;
            }
    
            @media (max-width: 767px) {
                .list {
                    --pb-categorized-list-columns: 1;
                    max-width: auto;
                    margin-left: 10px;
                    margin-right: 10px;
                }
    
                form {
                    display: block;
                }
                form label {
                    margin: 0;
                    display: block;
                }
            }
        </style>
    </custom-style>
</head>

<body>
    <pb-page data-template="pages:pb-page" locales="resources/i18n/{{ns}}/{{lng}}.json" require-language="require-language" unresolved="unresolved" api-version="1.0.0">
        <app-drawer-layout force-narrow="force-narrow">

            <app-drawer data-template="templates:include" data-template-path="templates/drawer.html"/>

            <app-header-layout>

                <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                    <app-toolbar data-template="templates:include" data-template-path="templates/menu.html"/>
                </app-header>

                <section>
                    <div class="pb-container">
                        <h1>
                                <pb-i18n key="menu.organizations"/>:
                            <span data-editionseinheit="${editionseinheit}" data-template="app:get-edition-unit"/>
                        </h1>
                    </div>
                </section>
                <section>
                    <div class="pb-container main">

                        
                        <div class="list">
                            <pb-custom-form id="options" auto-submit="paper-input,paper-icon-button" emit="transcription">
                                <paper-input id="query" name="search" label="Suche" data-template="templates:form-control">
                                    <paper-icon-button icon="search" slot="suffix"/>
                                </paper-input>
                            </pb-custom-form>
                            
                            <pb-split-list url="api/organization/${editionseinheit}" subforms="#options" selected="A" emit="transcription" subscribe="transcription" data-template="pages:parse-params"/>
                        </div>
                    </div>
                </section>
                

                <footer class="version" style="display:none">
                    App: v<span data-template="pages:version"/> /
                    web components: v<pb-version/>
                </footer>
            </app-header-layout>
        </app-drawer-layout>

        <paper-dialog id="downloadDialog">
            <h2>
                <pb-i18n key="dialogs.generatingFile">Generating File...</pb-i18n>
            </h2>
            <paper-dialog-scrollable>
                <pb-i18n key="dialogs.downloadMessage"/>
            </paper-dialog-scrollable>
            <div class="buttons">
                <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                    <pb-i18n key="dialogs.close">Close</pb-i18n>
                </paper-button>
            </div>
        </paper-dialog>

        <paper-dialog id="errorDialog">
            <h2>
                <pb-i18n key="dialogs.error">Error</pb-i18n>
            </h2>
            <paper-dialog-scrollable/>
            <div class="buttons">
                <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                    <pb-i18n key="dialogs.close">Close</pb-i18n>
                </paper-button>
            </div>
        </paper-dialog>
    </pb-page>

    <div class="splash"/>

    <footer data-template="templates:include" data-template-path="templates/footer.html"/>
</body>

</html>