<html lang="de">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald"/>
    <title data-template="config:app-title"/>

    <meta name="description" content="Zentrale Serien des Kantons Zürich 19. und 20. Jahrhundert"/>
    <meta itemprop="name" content="Zentrale Serien des Kantons Zürich 19. und 20. Jahrhundert"/>
    <meta itemprop="description" content="Zentrale Serien des Kantons Zürich 19. und 20. Jahrhundert"/>
    <meta property="og:locale" content="de"/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content="Zentrale Serien des Kantons Zürich 19. und 20. Jahrhundert"/>
    <meta property="og:title" content="Zentrale Serien des Kantons Zürich 19. und 20. Jahrhundert - Startseite"/>
    <meta property="og:description" content="Zentrale Serien des Kantons Zürich 19. und 20. Jahrhundert"/>

    <meta content="summary_large_image" name="twitter:card"/>
    <meta name="twitter:title" content="Zentrale Serien des Kantons Zürich 19. und 20. Jahrhundert - Startseite"/>
    <meta name="twitter:description" content="Zentrale Serien des Kantons Zürich 19. und 20. Jahrhundert"/>
    <link rel="canonical" href=""/>

    <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-16.png" sizes="16x16"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-24.png" sizes="24x24"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-32.png" sizes="32x32"/>
    <link rel="shortcut icon" type="image/png" href="resources/images/favicon-64.png" sizes="64x64"/>
    <link rel="stylesheet" href="resources/css/theme.css"/>
    <link rel="stylesheet" href="resources/css/theme-zszh.css"/>
    <script type="module" src="pb-components-bundle.js" data-template="pages:load-components"/>
    <script src="resources/scripts/app/app.js"/>
    <script src="resources/scripts/app/index.js"/>
    <custom-style>
        <style>

            @media (max-width: 1023px) {
                .doclist {
                    margin-bottom: 20px;
                }
                .documents {
                    padding-left: 10px;
                }
                .documents .label {
                    display: none;
                }
                .toolbar pb-search {
                    padding-left: 0;
                }
                #facets {
                    display: none;
                }
            }

            pb-results {
                overflow: scroll;
                margin: 0 20px;
                height: calc(100vh - 128px);
            }

            @media (min-width: 1024px) {
                .toolbar {
                    display: none;
                }
                .panels {
                    display: flex;
                    flex-direction: row;
                }
            }

            .doclist {
                --paper-tabs-selection-bar-color: #607D8B;
                margin-right: 1rem;
                --paper-tab-content: {
                    font-family: "Oswald", Verdana, "Helvetica", sans-serif;
                    font-weight: 400;
                }
                ;
                --paper-card-header: {
                    background-color: #d1dae0;
                }
                ;
                --paper-card-header-text: {
                    font-family: "Oswald", Verdana, "Helvetica", sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                }
                ;
            }

            .panels .doclist .card-content {
                padding: 0;
            }

            .panels .doclist .browse {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 0;
            }

            #document-list::part(sort-dropdown), #document-list::part(filter-dropdown), #document-list::part(filter-input) {
                display: none;
            }

            aside .upload {
                --paper-card-header: {
                    background-color: #607D8B;
                }
                ;
                --paper-card-header-text: {
                    font-family: "Oswald", Verdana, "Helvetica", sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    color: white;
                }
                ;
            }

            .documents app-toolbar {
                @apply --layout-start-justified;
                font-size: 14px;
                margin-top: 10px;
                padding-left: 0;
            }

            .documents div {
                margin: 0;
            }

            .documents .error {
                color: #c02020;
            }

            .documents .document-select {
                flex: 0 0;
                margin-right: 20px;
            }

            #facets {
                flex: 0;
                min-width: 220px;
                margin-right: 20px;
                background-color: #F0F0F0;
                padding: 0 10px;
            }

            #facets h3 {
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            #facets h3 paper-checkbox {
                margin-left: 16px;
                font-size: 11px;
            }

            #facets table {
                font-size: 14px;
            }

            #facets table table {
                padding-left: 16px;
                width: 100%;
            }

            #facets table td {
                padding: 4px 0;
            }

            #facets table td:nth-child(2) {
                color: #808080;
                text-align: right;
                padding-left: 1em;
                vertical-align: middle;
            }
            .tei-hi2 {
                font-size: 80%;
                vertical-align: top;
            }

            #kantone th {
                text-align: left;
            }

            #kantone td {
                padding: 10px 20px;
            }

            #kantone .badge {
                display: inline-block;
                margin-left: 20px;
                background-color: #6b6b6b;
                color: #f0f0f0;
                border-radius: 10px;
                font-size: .75em;
                font-weight: bold;
                padding: 4px;
            }

            .volume .part {
                padding-right: 1.5em;
            }

            .volume .count {
                margin-left: 20px;
                padding: 4px;
                border-radius: 10px;
                color: #f0f0f0;
                font-size: var(--pb-base-font-size);
                background-color: var(--pb-timeline-background-color-title);
            }
            .reference{
                cursor:pointer;
                color:rgb(17, 247, 17);
            }

            .collection {
                margin-bottom: 1rem;
            }

            pb-i18n[key="by"]::after {
                content: ' ';
            }

            .timeline {
                --pb-timeline-padding: 0 20px;
                margin-bottom: 20px;
            }
        </style>
    </custom-style>
</head>

<body>
    <pb-page data-template="pages:pb-page" locales="resources/i18n/{{ns}}/{{lng}}.json" require-language="require-language" unresolved="unresolved" api-version="1.0.0">
        <app-drawer-layout force-narrow="force-narrow">

            <app-drawer data-template="templates:include" data-template-path="templates/drawer.html"/>

            <app-header-layout>

                <app-header slot="header" reveals="reveals" fixed="fixed" effects="waterfall">
                    <app-toolbar data-template="templates:include" data-template-path="templates/menu.html"/>
                </app-header>

                <section>
                    <div class="pb-container">
                        <h1 class="tp-title">
                                <pb-i18n key="doctitle"/>
                            </h1>
                    </div>
                </section>
                
                <section>
                    <div class="pb-container">
                        <div class="main-grid" data-template="search:set-default-params">
                            <main class="main-grid__item">
                                <div class="header card-padding">
                                    <h2>
                                        <pb-i18n key="browse.documents">Documents</pb-i18n>
                                    </h2>
                                </div>

                                <div class="card-content card-padding">
                                    <div class="browse" slot="page">
                                       <!-- <pb-browse-docs id="document-list" url="api/collection/" filter-by="title" auto="auto" history="history" login="login" subforms="#options" emit="docs" subscribe="docs">
                                            <div slot="header" class="timeline">
                                                <pb-timeline url="api/timeline" startDate='1803-01-01' endDate='2015-12-31' auto='true' scopes="[&#34;D&#34;, &#34;M&#34;, &#34;Y&#34;, &#34;5Y&#34;, &#34;10Y&#34;]" resettable="" max-interval="80" subscribe="docs" emit="timeline">
                                                    <span slot="label">Angezeigter Zeitraum: </span>
                                                </pb-timeline>
                                            </div>
                                            <pb-paginate slot="toolbar" id="paginate" per-page="20" range="5" emit="docs" subscribe="docs"/>
                                        </pb-browse-docs> -->
                                        <pb-browse-docs id="document-list" url="api/collection/" sort-options="[{&#34;label&#34;: &#34;browse.orig-date&#34;, &#34;value&#34;: &#34;idno&#34;},{&#34;label&#34;: &#34;browse.title&#34;, &#34;value&#34;: &#34;title&#34;}]" sort-by="idno" filter-options="[{&#34;label&#34;: &#34;browse.title&#34;, &#34;value&#34;: &#34;title&#34;},{&#34;label&#34;: &#34;browse.author&#34;, &#34;value&#34;: &#34;author&#34;},{&#34;label&#34;: &#34;browse.file&#34;, &#34;value&#34;: &#34;file&#34;}]" filter-by="title" auto="auto" history="history" login="login" subforms="#options" emit="docs" subscribe="docs">
                                            <div slot="header" class="timeline">
                                                    <br/>
                                                <pb-timeline url="api/timeline" scopes="[&#34;D&#34;, &#34;M&#34;, &#34;Y&#34;, &#34;5Y&#34;, &#34;10Y&#34;]" resettable="" max-interval="80" subscribe="docs" emit="timeline">
                                                    <span slot="label">Angezeigter Zeitraum: </span>  
                                                </pb-timeline>
                                                <br/>
                                        </div>
                                         <pb-paginate slot="toolbar" id="paginate" per-page="20" range="5" emit="docs" subscribe="docs"/>
                                        </pb-browse-docs>
                                        <pb-custom-form id="options" emit="docs" style="display: none">
                                            <input slot="searchButtonBottom" type="hidden" name="dates" value="" data-template="templates:form-control"/>
                                        </pb-custom-form>
                                    </div>
                                </div>
                            </main>

                            <!-- search sidebar -->
                            <div data-template="templates:include" data-template-path="templates/search-form.html"/>


                            <pb-restricted class="upload-panel main-grid__item" login="login">
                                <aside class="upload" data-i18n="[heading]upload.upload" heading="Upload">
                                    <pb-upload id="upload" emit="docs" accept=".xml, .tei, .odd, .docx" target="temp"/>
                                </aside>
                            </pb-restricted>

                        </div>
                    </div>
                </section>

                <footer class="version" style="display:none">
                    App: v<span data-template="pages:version"/> /
                    web components: v<pb-version/>
                </footer>
            </app-header-layout>
        </app-drawer-layout>

        <paper-dialog id="downloadDialog">
            <h2>
                <pb-i18n key="dialogs.generatingFile">Generating File...</pb-i18n>
            </h2>
            <paper-dialog-scrollable>
                <pb-i18n key="dialogs.downloadMessage"/>
            </paper-dialog-scrollable>
            <div class="buttons">
                <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                    <pb-i18n key="dialogs.close">Close</pb-i18n>
                </paper-button>
            </div>
        </paper-dialog>

        <paper-dialog id="errorDialog">
            <h2>
                <pb-i18n key="dialogs.error">Error</pb-i18n>
            </h2>
            <paper-dialog-scrollable/>
            <div class="buttons">
                <paper-button dialog-confirm="dialog-confirm" autofocus="autofocus">
                    <pb-i18n key="dialogs.close">Close</pb-i18n>
                </paper-button>
            </div>
        </paper-dialog>
    </pb-page>

    <div class="splash"/>

    <footer data-template="templates:include" data-template-path="templates/footer.html"/>
</body>

</html>